[wheel]
universal = 1

[zest.releaser]
python-file-with-version = {{ cookiecutter.module_name }}.py
history_file = README.rst

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html
